Started
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/skillcert-ci
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] timestamps
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Tool Install)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] git
[2026-06-06T23:13:51.595Z] The recommended git tool is: NONE
[2026-06-06T23:13:51.602Z] No credentials specified
[2026-06-06T23:13:51.602Z] Cloning the remote Git repository
[2026-06-06T23:13:51.603Z] Cloning repository https://github.com/Jonevan369/skillcert-integracion-continua
[2026-06-06T23:13:51.604Z]  > git init /var/jenkins_home/workspace/skillcert-ci # timeout=10
[2026-06-06T23:13:51.613Z] Fetching upstream changes from https://github.com/Jonevan369/skillcert-integracion-continua
[2026-06-06T23:13:51.613Z]  > git --version # timeout=10
[2026-06-06T23:13:51.615Z]  > git --version # 'git version 2.47.3'
[2026-06-06T23:13:51.615Z]  > git fetch --tags --force --progress -- https://github.com/Jonevan369/skillcert-integracion-continua +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-06-06T23:13:52.440Z]  > git config remote.origin.url https://github.com/Jonevan369/skillcert-integracion-continua # timeout=10
[2026-06-06T23:13:52.443Z]  > git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=10
[2026-06-06T23:13:52.503Z] Avoid second fetch
[2026-06-06T23:13:52.504Z]  > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
[2026-06-06T23:13:52.507Z] Checking out Revision 7c471d2484a411e04861eef2894ae8f71e8c6207 (refs/remotes/origin/main)
[2026-06-06T23:13:52.508Z]  > git config core.sparsecheckout # timeout=10
[2026-06-06T23:13:52.511Z]  > git checkout -f 7c471d2484a411e04861eef2894ae8f71e8c6207 # timeout=10
[2026-06-06T23:13:52.517Z]  > git branch -a -v --no-abbrev # timeout=10
[2026-06-06T23:13:52.519Z]  > git checkout -b main 7c471d2484a411e04861eef2894ae8f71e8c6207 # timeout=10
[2026-06-06T23:13:55.544Z] Commit message: "Show Docker access in Jenkins pipeline"
[2026-06-06T23:13:55.545Z] First time build. Skipping changelog.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Install Dependencies)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-06-06T23:13:55.924Z] + node --version
[2026-06-06T23:13:55.924Z] v20.20.2
[2026-06-06T23:13:55.924Z] + npm --version
[2026-06-06T23:13:55.924Z] 10.8.2
[Pipeline] sh
[2026-06-06T23:13:56.188Z] + docker ps
[2026-06-06T23:13:56.189Z] CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS                                                                                          NAMES
[2026-06-06T23:13:56.189Z] 1928b89645ff   skillcert-jenkins:local   "/usr/bin/tini -- /u…"   17 seconds ago   Up 17 seconds   0.0.0.0:8080->8080/tcp, [::]:8080->8080/tcp, 0.0.0.0:50000->50000/tcp, [::]:50000->50000/tcp   skillcert-jenkins
[Pipeline] sh
[2026-06-06T23:13:56.466Z] + npm ci
[2026-06-06T23:13:57.381Z] npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
[2026-06-06T23:14:43.950Z] 
[2026-06-06T23:14:43.950Z] added 272 packages, and audited 275 packages in 48s
[2026-06-06T23:14:43.950Z] 
[2026-06-06T23:14:43.950Z] 64 packages are looking for funding
[2026-06-06T23:14:43.950Z]   run `npm fund` for details
[2026-06-06T23:14:43.950Z] 
[2026-06-06T23:14:43.950Z] found 0 vulnerabilities
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Backend Tests)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-06-06T23:14:44.324Z] + npm test -w server
[2026-06-06T23:14:44.324Z] 
[2026-06-06T23:14:44.324Z] > @competence-platform/server@0.1.0 test
[2026-06-06T23:14:44.325Z] > node --test src/tests/*.test.js
[2026-06-06T23:14:44.325Z] 
[2026-06-06T23:14:44.325Z] TAP version 13
[2026-06-06T23:14:44.325Z] # Subtest: eligibleBadgesForSkill assigns badges at configured thresholds
[2026-06-06T23:14:44.325Z] ok 1 - eligibleBadgesForSkill assigns badges at configured thresholds
[2026-06-06T23:14:44.325Z]   ---
[2026-06-06T23:14:44.325Z]   duration_ms: 0.878375
[2026-06-06T23:14:44.325Z]   ...
[2026-06-06T23:14:44.325Z] # Subtest: voteWeightForKarma caps reputation influence
[2026-06-06T23:14:44.325Z] ok 2 - voteWeightForKarma caps reputation influence
[2026-06-06T23:14:44.325Z]   ---
[2026-06-06T23:14:44.325Z]   duration_ms: 1.658542
[2026-06-06T23:14:44.325Z]   ...
[2026-06-06T23:14:44.325Z] # Subtest: calculateKarmaDelta rewards consensus alignment and penalizes disagreement lightly
[2026-06-06T23:14:44.325Z] ok 3 - calculateKarmaDelta rewards consensus alignment and penalizes disagreement lightly
[2026-06-06T23:14:44.325Z]   ---
[2026-06-06T23:14:44.325Z]   duration_ms: 0.11425
[2026-06-06T23:14:44.325Z]   ...
[2026-06-06T23:14:44.325Z] 1..3
[2026-06-06T23:14:44.325Z] # tests 3
[2026-06-06T23:14:44.325Z] # suites 0
[2026-06-06T23:14:44.325Z] # pass 3
[2026-06-06T23:14:44.325Z] # fail 0
[2026-06-06T23:14:44.325Z] # cancelled 0
[2026-06-06T23:14:44.325Z] # skipped 0
[2026-06-06T23:14:44.325Z] # todo 0
[2026-06-06T23:14:44.325Z] # duration_ms 44.855458
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Frontend Build)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-06-06T23:14:44.642Z] + npm run build
[2026-06-06T23:14:44.642Z] 
[2026-06-06T23:14:44.642Z] > competence-validation-platform@0.1.0 build
[2026-06-06T23:14:44.642Z] > npm run build -w client
[2026-06-06T23:14:44.642Z] 
[2026-06-06T23:14:44.642Z] 
[2026-06-06T23:14:44.642Z] > @competence-platform/client@0.1.0 build
[2026-06-06T23:14:44.642Z] > vite build
[2026-06-06T23:14:44.642Z] 
[2026-06-06T23:14:44.893Z] [36mvite v6.4.2 [32mbuilding for production...[36m[39m
[2026-06-06T23:14:44.893Z] transforming...
[2026-06-06T23:14:46.243Z] [32m✓[39m 1670 modules transformed.
[2026-06-06T23:14:46.243Z] rendering chunks...
[2026-06-06T23:14:46.243Z] computing gzip size...
[2026-06-06T23:14:46.243Z] [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2026-06-06T23:14:46.243Z] [2mdist/[22m[2massets/[22m[35mindex-CMSAOi-c.css  [39m[1m[2m 22.60 kB[22m[1m[22m[2m │ gzip:   4.95 kB[22m
[2026-06-06T23:14:46.243Z] [2mdist/[22m[2massets/[22m[36mindex-kGdyi4zS.js   [39m[1m[33m521.41 kB[39m[22m[2m │ gzip: 149.83 kB[22m
[2026-06-06T23:14:46.243Z] [33m
[2026-06-06T23:14:46.243Z] (!) Some chunks are larger than 500 kB after minification. Consider:
[2026-06-06T23:14:46.243Z] - Using dynamic import() to code-split the application
[2026-06-06T23:14:46.243Z] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[2026-06-06T23:14:46.243Z] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[2026-06-06T23:14:46.243Z] [32m✓ built in 1.45s[39m
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Validate Docker Compose)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-06-06T23:14:46.567Z] + docker compose config
[2026-06-06T23:14:46.568Z] name: skillcert_ci_1
[2026-06-06T23:14:46.568Z] services:
[2026-06-06T23:14:46.568Z]   client:
[2026-06-06T23:14:46.568Z]     build:
[2026-06-06T23:14:46.568Z]       context: /var/jenkins_home/workspace/skillcert-ci
[2026-06-06T23:14:46.568Z]       dockerfile: client/Dockerfile
[2026-06-06T23:14:46.568Z]       args:
[2026-06-06T23:14:46.568Z]         VITE_API_URL: /api
[2026-06-06T23:14:46.568Z]     container_name: skillcert-web
[2026-06-06T23:14:46.568Z]     depends_on:
[2026-06-06T23:14:46.568Z]       server:
[2026-06-06T23:14:46.568Z]         condition: service_healthy
[2026-06-06T23:14:46.568Z]         required: true
[2026-06-06T23:14:46.568Z]     networks:
[2026-06-06T23:14:46.568Z]       default: null
[2026-06-06T23:14:46.568Z]     ports:
[2026-06-06T23:14:46.568Z]       - mode: ingress
[2026-06-06T23:14:46.568Z]         target: 80
[2026-06-06T23:14:46.568Z]         published: "5173"
[2026-06-06T23:14:46.568Z]         protocol: tcp
[2026-06-06T23:14:46.568Z]   server:
[2026-06-06T23:14:46.568Z]     build:
[2026-06-06T23:14:46.568Z]       context: /var/jenkins_home/workspace/skillcert-ci
[2026-06-06T23:14:46.568Z]       dockerfile: server/Dockerfile
[2026-06-06T23:14:46.568Z]     container_name: skillcert-api
[2026-06-06T23:14:46.568Z]     environment:
[2026-06-06T23:14:46.568Z]       CLIENT_URL: http://localhost:5173
[2026-06-06T23:14:46.568Z]       DATABASE_PATH: /app/server/data/dev.db
[2026-06-06T23:14:46.568Z]       JWT_SECRET: skillcert-docker-dev-secret
[2026-06-06T23:14:46.568Z]       NODE_ENV: production
[2026-06-06T23:14:46.568Z]       PORT: "4000"
[2026-06-06T23:14:46.568Z]     healthcheck:
[2026-06-06T23:14:46.568Z]       test:
[2026-06-06T23:14:46.568Z]         - CMD
[2026-06-06T23:14:46.568Z]         - node
[2026-06-06T23:14:46.568Z]         - -e
[2026-06-06T23:14:46.568Z]         - fetch('http://localhost:4000/api/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))
[2026-06-06T23:14:46.568Z]       timeout: 5s
[2026-06-06T23:14:46.569Z]       interval: 10s
[2026-06-06T23:14:46.569Z]       retries: 5
[2026-06-06T23:14:46.569Z]     networks:
[2026-06-06T23:14:46.569Z]       default: null
[2026-06-06T23:14:46.569Z]     ports:
[2026-06-06T23:14:46.569Z]       - mode: ingress
[2026-06-06T23:14:46.569Z]         target: 4000
[2026-06-06T23:14:46.569Z]         published: "4000"
[2026-06-06T23:14:46.569Z]         protocol: tcp
[2026-06-06T23:14:46.569Z]     volumes:
[2026-06-06T23:14:46.569Z]       - type: volume
[2026-06-06T23:14:46.569Z]         source: skillcert-data
[2026-06-06T23:14:46.569Z]         target: /app/server/data
[2026-06-06T23:14:46.569Z]         volume: {}
[2026-06-06T23:14:46.569Z] networks:
[2026-06-06T23:14:46.569Z]   default:
[2026-06-06T23:14:46.569Z]     name: skillcert_ci_1_default
[2026-06-06T23:14:46.569Z] volumes:
[2026-06-06T23:14:46.569Z]   skillcert-data:
[2026-06-06T23:14:46.569Z]     name: skillcert_ci_1_skillcert-data
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Containers)
[Pipeline] tool
[Pipeline] envVarsForTool
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
[2026-06-06T23:14:46.886Z] + docker compose build
[2026-06-06T23:14:46.886Z]  Image skillcert_ci_1-server Building 
[2026-06-06T23:14:46.886Z]  Image skillcert_ci_1-client Building 
[2026-06-06T23:14:46.886Z] #1 [internal] load local bake definitions
[2026-06-06T23:14:47.139Z] #1 reading from stdin 1.07kB done
[2026-06-06T23:14:47.139Z] #1 DONE 0.0s
[2026-06-06T23:14:47.139Z] 
[2026-06-06T23:14:47.139Z] #2 [client internal] load build definition from Dockerfile
[2026-06-06T23:14:47.139Z] #2 transferring dockerfile: 452B done
[2026-06-06T23:14:47.139Z] #2 DONE 0.0s
[2026-06-06T23:14:47.139Z] 
[2026-06-06T23:14:47.140Z] #3 [server internal] load build definition from Dockerfile
[2026-06-06T23:14:47.140Z] #3 transferring dockerfile: 343B done
[2026-06-06T23:14:47.140Z] #3 DONE 0.0s
[2026-06-06T23:14:47.140Z] 
[2026-06-06T23:14:47.140Z] #4 [client internal] load metadata for docker.io/library/node:22-alpine
[2026-06-06T23:14:48.057Z] #4 ...
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #5 [client internal] load metadata for docker.io/library/nginx:1.27-alpine
[2026-06-06T23:14:48.057Z] #5 DONE 0.9s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #4 [server internal] load metadata for docker.io/library/node:22-alpine
[2026-06-06T23:14:48.057Z] #4 DONE 0.9s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #6 [client internal] load .dockerignore
[2026-06-06T23:14:48.057Z] #6 transferring context: 126B done
[2026-06-06T23:14:48.057Z] #6 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #7 [server 1/6] FROM docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920
[2026-06-06T23:14:48.057Z] #7 resolve docker.io/library/node:22-alpine@sha256:968df39aedcea65eeb078fb336ed7191baf48f972b4479711397108be0966920 0.0s done
[2026-06-06T23:14:48.057Z] #7 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #8 [client stage-1 1/3] FROM docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10
[2026-06-06T23:14:48.057Z] #8 resolve docker.io/library/nginx:1.27-alpine@sha256:65645c7bb6a0661892a8b03b89d0743208a18dd2f3f17a54ef4b76fb8e2f2a10 0.0s done
[2026-06-06T23:14:48.057Z] #8 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #9 [server internal] load build context
[2026-06-06T23:14:48.057Z] #9 transferring context: 220.45kB 0.0s done
[2026-06-06T23:14:48.057Z] #9 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #10 [server 3/6] COPY package.json package-lock.json ./
[2026-06-06T23:14:48.057Z] #10 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #11 [server 4/6] COPY server/package.json ./server/package.json
[2026-06-06T23:14:48.057Z] #11 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #12 [server 5/6] RUN npm ci --omit=dev --workspace server
[2026-06-06T23:14:48.057Z] #12 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #13 [client internal] load build context
[2026-06-06T23:14:48.057Z] #13 transferring context: 207.10kB done
[2026-06-06T23:14:48.057Z] #13 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #14 [client build 3/7] COPY package.json package-lock.json ./
[2026-06-06T23:14:48.057Z] #14 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #15 [client build 4/7] COPY client/package.json ./client/package.json
[2026-06-06T23:14:48.057Z] #15 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #16 [client 2/6] WORKDIR /app
[2026-06-06T23:14:48.057Z] #16 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #17 [client build 5/7] RUN npm ci --workspace client
[2026-06-06T23:14:48.057Z] #17 CACHED
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #18 [server 6/6] COPY server ./server
[2026-06-06T23:14:48.057Z] #18 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #19 [client build 6/7] COPY client ./client
[2026-06-06T23:14:48.057Z] #19 DONE 0.0s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #20 [server] exporting to image
[2026-06-06T23:14:48.057Z] #20 exporting layers 0.0s done
[2026-06-06T23:14:48.057Z] #20 exporting manifest sha256:73535900ae344997234865261b0150794f05f2b75bf8854dac7f678b6191a381 done
[2026-06-06T23:14:48.057Z] #20 exporting config sha256:618b9b10f95d4aa8501445cd8e5e4d2d32533cde80e05318a7020b3dd37d8dc5
[2026-06-06T23:14:48.057Z] #20 exporting config sha256:618b9b10f95d4aa8501445cd8e5e4d2d32533cde80e05318a7020b3dd37d8dc5 done
[2026-06-06T23:14:48.057Z] #20 exporting attestation manifest sha256:f7af37b901f34f9e19828638d9480bc4f7641d589dd068d43c4438e64a119b29 done
[2026-06-06T23:14:48.057Z] #20 exporting manifest list sha256:0ec401376c5c395bce9b374d71e099bfc7df54ceb5c1d7f6b4f4c9127d452500 done
[2026-06-06T23:14:48.057Z] #20 naming to docker.io/library/skillcert_ci_1-server:latest done
[2026-06-06T23:14:48.057Z] #20 unpacking to docker.io/library/skillcert_ci_1-server:latest 0.0s done
[2026-06-06T23:14:48.057Z] #20 DONE 0.1s
[2026-06-06T23:14:48.057Z] 
[2026-06-06T23:14:48.057Z] #21 [server] resolving provenance for metadata file
[2026-06-06T23:14:48.311Z] #21 DONE 0.0s
[2026-06-06T23:14:48.311Z] 
[2026-06-06T23:14:48.311Z] #22 [client build 7/7] RUN npm run build -w client
[2026-06-06T23:14:48.311Z] #22 0.198 
[2026-06-06T23:14:48.311Z] #22 0.198 > @competence-platform/client@0.1.0 build
[2026-06-06T23:14:48.311Z] #22 0.198 > vite build
[2026-06-06T23:14:48.311Z] #22 0.198 
[2026-06-06T23:14:48.311Z] #22 0.397 vite v6.4.2 building for production...
[2026-06-06T23:14:48.564Z] #22 0.437 transforming...
[2026-06-06T23:14:49.478Z] #22 1.615 ✓ 1670 modules transformed.
[2026-06-06T23:14:49.734Z] #22 1.709 rendering chunks...
[2026-06-06T23:14:49.735Z] #22 1.715 computing gzip size...
[2026-06-06T23:14:49.735Z] #22 1.721 dist/index.html                   0.41 kB │ gzip:  0.27 kB
[2026-06-06T23:14:49.735Z] #22 1.721 dist/assets/index-CMSAOi-c.css   22.60 kB │ gzip:  4.95 kB
[2026-06-06T23:14:49.735Z] #22 1.721 dist/assets/index-lR9Ovt-C.js   293.01 kB │ gzip: 91.81 kB
[2026-06-06T23:14:49.735Z] #22 1.721 ✓ built in 1.30s
[2026-06-06T23:14:49.735Z] #22 DONE 1.8s
[2026-06-06T23:14:49.735Z] 
[2026-06-06T23:14:49.735Z] #23 [client stage-1 2/3] COPY client/nginx.conf /etc/nginx/conf.d/default.conf
[2026-06-06T23:14:49.735Z] #23 CACHED
[2026-06-06T23:14:49.735Z] 
[2026-06-06T23:14:49.735Z] #24 [client stage-1 3/3] COPY --from=build /app/client/dist /usr/share/nginx/html
[2026-06-06T23:14:49.735Z] #24 CACHED
[2026-06-06T23:14:49.735Z] 
[2026-06-06T23:14:49.735Z] #25 [client] exporting to image
[2026-06-06T23:14:49.735Z] #25 exporting layers done
[2026-06-06T23:14:49.735Z] #25 exporting manifest sha256:cf55393642f8354c5198672de9bb19944b1215ee746494b783069343a3e81113 done
[2026-06-06T23:14:49.735Z] #25 exporting config sha256:b87c19cdf3bbaa3793c612d98a7136abab5fbebdab66e5fa0d62f7209cb1c34d done
[2026-06-06T23:14:49.735Z] #25 exporting attestation manifest sha256:ff9f365887dca1c5b040741c90808e04af4362e30b8f1b661d1cef036a9e5f21 done
[2026-06-06T23:14:49.735Z] #25 exporting manifest list sha256:e23fe8428d6a34923a6b49e88271f85f082a4f8f23b05542d174dfb36990b8c1 done
[2026-06-06T23:14:49.735Z] #25 naming to docker.io/library/skillcert_ci_1-client:latest done
[2026-06-06T23:14:49.735Z] #25 unpacking to docker.io/library/skillcert_ci_1-client:latest done
[2026-06-06T23:14:49.735Z] #25 DONE 0.0s
[2026-06-06T23:14:49.735Z] 
[2026-06-06T23:14:49.735Z] #26 [client] resolving provenance for metadata file
[2026-06-06T23:14:49.735Z] #26 DONE 0.0s
[2026-06-06T23:14:49.735Z]  Image skillcert_ci_1-server Built 
[2026-06-06T23:14:49.735Z]  Image skillcert_ci_1-client Built 
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] sh
[2026-06-06T23:14:50.069Z] + docker compose down --volumes --remove-orphans
[Pipeline] echo
[2026-06-06T23:14:50.081Z] SkillCert CI pipeline completed successfully.
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // timestamps
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
